---
- hosts: localhost
# - hosts: SystemPushInstall

  roles:
    - network-manager
    - system
    - nginx
    - samba
    - kawax
    - tinc-dynamic

  post_tasks:
    - name: Set back rights on /srv/
      file: path=/srv/ state=directory owner=nobody group=nogroup recurse=yes
