---
- name: Install Network-Manager
  apt: name=network-manager state=latest

- name: Copy file to dispatcher to clone and execute KoomBook-doctor repository
  template: src=01ansiblePull.j2 dest=/etc/NetworkManager/dispatcher.d/01ansiblePull

- name: Copy file to dispatcher to auto Update Content From Syno
  template: src=02autoUpdateContentFromSyno.j2 dest=/etc/NetworkManager/dispatcher.d/02autoUpdateContentFromSyno

- name: Copy file to dispatcher to auto update KoomBook-doctor content
  template: src=03autoUpdateContent.j2 dest=/etc/NetworkManager/dispatcher.d/03autoUpdateContent
