---
- name: Install Network-Manager
  apt: name=network-manager state=latest

- name: Create entry to ansiblePull the rgit repository
  template: src=ansiblePull.j2 dest=/etc/NetworkManager/dispatcher.d/ansiblePull
